.dialog__mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
}

.dialog__content {
  position: relative;
  background: #fff;
  /* border-radius: 10rpx; */
}

.dialog__close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  height: 70rpx;
  font-size: 36rpx;
  font-weight: 500;
  color: #666;
}